<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}
/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}
/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}
/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-width: 320px) and (max-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }

    .logoesquerda{
  background-color: #2f89fc;
  margin: 0;
  width: 20%;
  vertical-align: 50%;
 
  
}

.logobarrasuperior{
  background-color: #2f89fc;
  margin: 0;
  width: 80%;
 
}
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-width: 375px) and (max-width: 430px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }

    


    .logoesquerda{
  background-color: #2f89fc;
  margin: 0;
  width: 20%;
  vertical-align: 50%;
  
}

.logobarrasuperior{
  background-color: #2f89fc;
  margin: 0;
  width: 80%;
}

}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }


    .logoesquerda{
  background-color: #2f89fc;
  margin: 0;
  width: 20%;
  vertical-align: 50%;
  
}

.logobarrasuperior{
  background-color: #2f89fc;
  margin: 0;
  width: 80%;
}

}
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
	    .primary{
	background: #2f89fc;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	/*padding:2.5em;*/
}
/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #2f89fc;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}
body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}
a{
	color: #2f89fc;
}
table{
}

.cabecalho{
  background-color: #000000;
  width:100%;
}



/*LOGO*/
.logoesquerda{
  background-color: #2f89fc;
  margin: 0;
  width: 20%;
  
  
}

.logobarrasuperior{
  background-color: #2f89fc;
  margin: 0;
  width: 80%;
}

.logo{
  background-color: #2f89fc;
  margin: 0;
  width: 100%;
}

.logobarrainferior{
  background-color: #2f89fc;
  margin: 0;
  width: 100%;
}

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}
.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}
/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}
.hero .text{
	color: rgba(0,0,0,.3);
}
.hero .text h2{

/*texto de novidades*/

	color: #000;
  
	font-size: 30px;
	margin-bottom: 0;
	font-weight: bold;
}
.hero .text h2 span{
	font-weight: 600;
	color: #2f89fc;
}
/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #2f89fc;
	margin: 0 auto;
}
.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}
/*PROJECT*/
.text-project{
	padding-top: 10px;
}
.text-project h3{
	margin-bottom: 0;
}
.text-project h3 a{
	color: #000;
}
/*FOOTER*/


.icons{
 
  margin-top: -60px; 
  text-align: center;
}
.icons ul{
	
  
  display: inline-block;
  display: block;
  
}

.icons li{
	display: inline-block;
	padding: 10px;
  list-style: none;
  
	}

.icons li img{
		width: 35px;
		height: 35px;
    display: inline-block;
    
  
    
}


.footer{
	color: rgba(255,255,255,.5);
}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}



@media screen and (min-width:500px) and (max-width: 615px) {
  .logoesquerda{
  background-color: #2f89fc;
  margin: 0;
  width: 20%;
  vertical-align: 50%;
  
}

.logobarrasuperior{
  background-color: #2f89fc;
  margin: 0;
  width: 80%;
}
}




@media screen and (max-width: 500px) {
  .logoesquerda{
  background-color: #2f89fc;
  margin: 0;
  width: 200px;
  max-width: 20%;
  vertical-align: 50%;
  
}

.hero .text h2 {
    color: #000;
    font-size: 25px;
    margin-bottom: 0;
    font-weight: bold;
}



.logobarrasuperior{
  background-color: #2f89fc;
  margin: 0;
  width: 300px;
  max-width: 80%;
}
}




    </style>


</head>

<body width="100%"  style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px;   margin: 0 auto;" class="email-container">
      <!--div acima max width largura do site-->
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" width="100%" style="margin: auto;">

          

          	<table role="presentation" border="0" cellpadding="0" cellspacing="0"   >
          		<tr  >
                  <img src="https://lsdokw.bn.files.1drv.com/y4mkq8SPWzInIVgBdXgxrwfM7KhdEhp347daLdJelEJecPH44PPVkRQB0_buf7T1qINDs0y9tt_Zwkf8s-g8NpQj3Y3rQYiOYQcikn8u0dOzX9TPmY06WXy66Nf7jHl8ZygPPDliYQ7TZWF1hwJdy7aPYOn0cScBt6dFWTmWJ-A6xaBAqGribP2jAmvw8ZaPcM4vpWHxuQv0Cz9h9kfyQRtfA?width=600&height=76&cropmode=none" style="padding: 0 1.0em    ; text-align: center;"  width="550px" height="76"  />
                
                <!--
                <td style="text-align: center; position: relative;" >
                <a href="https://evographicarts.myportfolio.com/"><img src="https://kiaztw.bn.files.1drv.com/y4m00dWExzk7T8-RlDo5fV1qYCM6XAkg4xYOtZ6O8APtLj9fcKprf3A1FJrCr2mvqlCLDwGyFJNyqBmof2fTiZC-jc1KaHXk_Mj8quBcAHH0HoI7oD7R-WfPkLfjqhYz6rwxGdKA1QQfFkNBSnQTX1l7fLLZR9ElvzHbyGcK-P-DdFuSzMcgNBaM2fHCFVfk2R7pMJnocvL2Yng4HdmRhRoRg?width=200&height=76&cropmode=none"   td class="logoesquerda" ></a>
              </td>
              <td style="text-align: center; position: relative; " >
                <img src="https://mcaztw.bn.files.1drv.com/y4mxygQ9K95IJKp9BUumUwpE0UvulHMUoRCPK2Pe6xi5V0EAeW1bFRzZCN4psPIc4z42sQ8fp1gXSUpHkDxrwFDzAyMKFL6zaH5b49HZKcmXeyoCmD5eoPChNaBeTCvGn2MyzSUUFreo5X7lSxxU4ejwZUDGBMkmpdF4fQz8X2VKG2EDhVVQtPzIeTvawrPhiid0OB2tuocrAJ_X2VvOw83BQ?width=400&height=76&cropmode=none"    td class="logobarrasuperior" >
              </td> 
              --> 
              </tr>
              </td>
              
                    
               
              

        <!--cabeçalho no topo ,largura 100% devido ao bg_white  --> 
                   
			          </td>
          		</tr>
          	</table>
          </td>
        </tr><!-- end tr -->
        







				<tr>
          <td valign="middle" class="hero hero-2 bg_white" >
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 3em; text-align: center;">
                    <h2>Novidades de projetos e serviços deste mês:</h2>
                    <!-- css responsavel pela tipografia de novidades .hero .text h2-->
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white" style="padding-left: 10%; ">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="90%"   >
		          <tr>
		            <td class="bg_white email-section" style="padding-top: 1px;" >
		            	
		            	<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" >
		            		<tr>
                      <td valign="top" width="30%"  >
                        <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%">
                          
                          <tr>
                            <td style="padding-top: 20px; padding-right: 20px;">
                              <a href="https://evographicarts.myportfolio.com/logotipo-escola-de-danca-vitrine"><img src="https://lydokw.bn.files.1drv.com/y4mYQS9OqkCn3MBJ1BPM_IyJYBWNLHDAkQydxuQTBYfsrLMND-nZoChegioD8on9nznutDMRVMtcKjzvnsDErD3ZBzyPpKhHmNvCC8qzMfTRBRjsIN6ArvBzJn5JOGm261Qe6xWWnTd3EK7-dWpQPgFYYrdGVKf7pUPd3-YWJFHR2dMFEmhvyxgPjByScPc-0eAhebawdVdKXuak8adIH7rOA?width=709&height=967&cropmode=none"  alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                              
                              <!--
                              <div class="text-project" style="text-align: center;">
                              	<h3><a href="#">Trabalho nome 1</a></h3>
                              	<span>Printing</span>
                              </div>
                            -->
                            </td>
                          </tr>

                          
                          <tr>
                            <td style="padding-top: 20px; padding-right: 20px;">
                              <a href="https://evographicarts.myportfolio.com/logotipo-brownie-da-re"><img src="https://mydokw.bn.files.1drv.com/y4mHPrsb-iL9XL492FCEO5GJjm1fCKlIVH8_Lu73l01XAHv1tacGIdlznkvXAFqHmrrc2S9cwJ3EOZEE_QyrK-lgGJUXFbiHlVuPJU8PSTYd7W-JP7gpM6D7mFyNYLppDC8ZLliG582j70UXqgZGF8TA3ZXUUUo3DYHwZnUdWZsl1V6yOLiYMXdDr_PyC3SbUX9i6HkADvLuVF-_4uvSzQl_g?width=709&height=967&cropmode=none" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                              <!--
                              <div class="text-project" style="text-align: center;">
                              	<h3><a href="#">Trabalho nome 2</a></h3>
                              	<span>Printing</span>
                              </div>
                            -->
                            </td>
                          </tr>
                          
                        </table>
                      </td>



                      <td valign="top" width="30%" >
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding-top: 20px; padding-right: 20px;">
                                  <a href="https://evographicarts.myportfolio.com/adesivo-mandalas"><img src="https://mcdokw.bn.files.1drv.com/y4mBPIVGLhaeLw2i3j1tTQDmRof-inG-OPN2D45y0q_VJcgngAnxOgVqQrb_-ePq9cmiG3f3PZ1kfcGDFyLIpvdtzJ_UYJ6Xj7W5a2ohGE0-rZT8Ty5FvUiV5bfMRAjmxHlP9ttqQ7rlE5znKIDEk1VoGtuQUybmwlNJM4Etny-ZzLdNlq3q65iTS2HcyT_zEc2puOpHzGuj8_yAEPd667QRA?width=709&height=967&cropmode=none"  alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                                  <!--
                                  <div class="text-project" style="text-align: center;">
                                    <h3><a href="#">Trabalho nome 2</a></h3>
                                    <span>Printing</span>
                                  </div>
                                -->
                                </td>
                              </tr>
                          
                              
                              <tr>
                                  <td style="padding-top: 20px; padding-right: 20px;">
                                    <a href="https://evographicarts.myportfolio.com/divulgacao-instagram-gconect"><img src="https://midokw.bn.files.1drv.com/y4mFUdqvIPQpAe7sF39vKCbxqg51QW7nckJONOaI06Qqz24b8f5CopwgnuoWu0p9eMmqBM21uoalil218AlNQILjzHsaYlauKB29eP6Q990NcNxb9nz1pWR_zWVGif7bTd7yTJKaLgaI2k_m_XGy33eamF690xo7f7XiIXDf0FQwpfLGeoZpw2Nvrr8Z--iv_5Lk-bTV8vCf2yfJv-s_TUWiA?width=709&height=967&cropmode=none"  alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                                    <!--
                                    <div class="text-project" style="text-align: center;">
                                      <h3><a href="#">Trabalho nome 2</a></h3>
                                      <span>Printing</span>
                                    </div>
                                  -->
                                  </td>
                                </tr>
                          
                          
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->

            </table>
            


		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->

      
      <!-- table para telefone e email -->

      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
          <tr>
            <td class="bg_white email-section" style="padding-top: 1px;">
              
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td valign="top" width="50%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      
                      
                      
                      <tr>
                        <td style="padding-top: 20px; padding-right: 10px;">
                          <a href="http://wa.me/021993923859"><img src="https://kyd9zq.bn.files.1drv.com/y4mXieuHuNgSXwLx8fn88gZzNBsG6ZdWHqdXipOGi-7qHiF6GHbZUoToM9t4P2PsPAme_09ZYxjFbbXXmS_YdnhpKnFX_zJibDFVSOEZZ5Z9kWZQB6vjx7uScBV-7W-Mxby4U3yIy22TOqk04H46TruZvFYYHZGwq7DACzc1vguaQf42_QpUlv_rFtpllOAS4Itgd9pn3Mp6-rvathEMbrx8A?width=382&height=29&cropmode=none" alt="" style="width: 80%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                          
                        </td>
                      </tr>
                      
                    </table>
                  </td>



                  <td valign="top" width="50%" >
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding-top: 20px; padding-right: 10px;">
                              <a href="mailto:evographicarts@gmail.com"><img src="https://msdokw.bn.files.1drv.com/y4mq7kLSsgQHsK2_793K0-PB1jTmvJikCNv_m8t0_V0AE7p_3jX0j27iqgjgfHOVAPGXoAS3pGpqtLCiP-3Y2-Fi_TnoBsPMPhoChj52iDG4JuLniSNHgBkRLSwdQJj0zBTbxwSpl3HmETuT6yrZ7id25Ryzyz21ttARtQLyZO3y938xf-H1hkPrO5PFiGZKY1xYwwGOUq5WGZGSHrOBvl7pQ?width=547&height=30&cropmode=none" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                              
                            </td>
                          </tr>
                      
                      
                    </table>
                  </td>
                </tr>
              </table>

              <!--fim da table telefone-->

      

</td>

<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
  <tr>
    <td valign="top" class="bg_white" width="100%" style="margin: auto;">

    

      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
        <div class="iconsfund" style="position: relative">
            <img src="https://lsaztw.bn.files.1drv.com/y4mdLJ_SJGFliYpn2MgXqOxQRllnifxnT0SGB_j97p8GBcWa4_OsCdzfRsozjWGAmru3JrQyS2jAVh8_0IsG9OMGsAydLZ348CfxniqYVyvAq3rLo7ULzVjPX5L1WgqRbtobkPzmF13W3ylc_stsI2W8UPe6ftEprtfEsCNiKMFGJ9mf2nGxv5OAWn3nOH0Sm6Avub2iRuyWOsctGGvsL7CLw?width=600&height=76&cropmode=none" width="600" height="76"        td class="logobarrainferior" style="text-align: center; ">
            
          <div class="icons" style="text-align: center;position: relative;">
            <a href="https://www.facebook.com/evographicarts"><img src="https://lcdokw.bn.files.1drv.com/y4mJ-Nf6PFZEW7NiFX8pn6fHHbTxRWn3BWBdkQtwDS3k2f-gGWEGyFrOzmmn0y_4Ag_vTRGGS5h6N-QmHMO0AJ3rJd2vrLRmkwEhPK_G-l16hCnqejVc13B-z0VMtobVPVLT3TwCynTxn30NEKAVERaExEbuBpcURAw_vEOqUh_uVXnYVoIxGE0X4Vgst4-0jJn28ns7sPmsppydXX5z4gv5g?width=35&height=35&cropmode=none" width="35" height="35" style="border-radius: 45%;"  ></a></li>
          
            <a href="https://www.instagram.com/evolutiongraphicarts/"><img src="https://lcaztw.bn.files.1drv.com/y4m8piw6Cqm5IVvkIRPdKjm0qEbCbe2qOiNR-kHLIwdoZYX-DDk0HMkxFSux8lcooZvZ1o-y5AGdB4ys-mWJTxNySws0DEpHGd4hGHNydMS1GWKeJnXFT7oxCSdzyiYCb7hEPKeN-5MUys4w7lr14Jp-DA-DSf_pwjmgZTt2u2b4bsQgp_5Ky1Ug_IvqsKlVRuJWawPk0kPTW1yy-CfQbqMnw?width=35&height=35&cropmode=none" style="border-radius: 45%;" width="35" height="35" /></a></li>
            <a href="https://twitter.com/EvolutionGraph6"><img src="https://lyaztw.bn.files.1drv.com/y4mElJ_0vnTwJh4-cSjy5rdEbJf7bzd90rEn7AOhB8Yvf3YXHiqNtNjQAWjMjBoARNanYFAbxZ-evYipHWQzlJw0_LLybMRr2E0jzRUXutjnh7SaNR0MReqRkOJhXIo5-ToSMJWvCrNzw_zsfkyZKTbBiXfhg8zZ8W6MCFvU_EhJZH3nAuOE6s8xGJkPtcwNdgXtG6vjyHCyk5D55dB-FFZ0w?width=35&height=35&cropmode=none" style="border-radius: 45%;" width="35" height="35" /></a></li>
            <a href="https://br.pinterest.com/evolutiongraphicarts/"><img src="https://liaztw.bn.files.1drv.com/y4mr8rycA7l2jl9WYCsTpCWClwMC5pi99URHSz1vGcXPMz2YfElMfEHHgJCV3eNlsF--NyzUU0JeX5mPR4_3VO0Wq5kVKZ1ajOOZP1Tbkz1z0TS_DLQKeWi-OwkghCLzK8ocrmjUAMuJZmcXoCM1g1ug9b4QXgAL-dY___mCByxWH5cL_Z6E0eew2FEyQO-o8-NGsxKBQ4Yn1GixWIROfA6DA?width=35&height=35&cropmode=none" style="border-radius: 45%;" width="35" height="35" /></a></li>
            
        </div> 
        </div>    
      </td>
         <!--cabeçalho no topo ,largura 100% devido ao bg_white  --> 
        </tr>
      </table>
        
      </td>
    </tr>
  </table>
      

      
            
            
            

    </div>
  </center>

  <!--
  <div class="icons">

      <ul>              
        <!-- background: url('images/rodape.jpg')"
            
            <li><a href="https://www.facebook.com/evographicarts"><img src="http://i66.tinypic.com/2mwrvw4.jpg" ></a></li>
            <li><a href="https://www.instagram.com/evolutiongraphicarts/"><img src="https://lcaztw.bn.files.1drv.com/y4m8piw6Cqm5IVvkIRPdKjm0qEbCbe2qOiNR-kHLIwdoZYX-DDk0HMkxFSux8lcooZvZ1o-y5AGdB4ys-mWJTxNySws0DEpHGd4hGHNydMS1GWKeJnXFT7oxCSdzyiYCb7hEPKeN-5MUys4w7lr14Jp-DA-DSf_pwjmgZTt2u2b4bsQgp_5Ky1Ug_IvqsKlVRuJWawPk0kPTW1yy-CfQbqMnw?width=35&height=35&cropmode=none" width="35" height="35" /></a></li>
            <li><a href="https://twitter.com/EvolutionGraph6"><img src="https://lyaztw.bn.files.1drv.com/y4mElJ_0vnTwJh4-cSjy5rdEbJf7bzd90rEn7AOhB8Yvf3YXHiqNtNjQAWjMjBoARNanYFAbxZ-evYipHWQzlJw0_LLybMRr2E0jzRUXutjnh7SaNR0MReqRkOJhXIo5-ToSMJWvCrNzw_zsfkyZKTbBiXfhg8zZ8W6MCFvU_EhJZH3nAuOE6s8xGJkPtcwNdgXtG6vjyHCyk5D55dB-FFZ0w?width=35&height=35&cropmode=none" width="35" height="35" /></a></li>
            <li><a href="https://br.pinterest.com/evolutiongraphicarts/"><img src="https://liaztw.bn.files.1drv.com/y4mr8rycA7l2jl9WYCsTpCWClwMC5pi99URHSz1vGcXPMz2YfElMfEHHgJCV3eNlsF--NyzUU0JeX5mPR4_3VO0Wq5kVKZ1ajOOZP1Tbkz1z0TS_DLQKeWi-OwkghCLzK8ocrmjUAMuJZmcXoCM1g1ug9b4QXgAL-dY___mCByxWH5cL_Z6E0eew2FEyQO-o8-NGsxKBQ4Yn1GixWIROfA6DA?width=35&height=35&cropmode=none" width="35" height="35" /></a></li>
                              
        </ul>

    </div>

   <a href="https://www.facebook.com/evographicarts"><img src="http://i66.tinypic.com/2mwrvw4.jpg" ></a></li>
            <a href="https://www.instagram.com/evolutiongraphicarts/"><img src="https://lcaztw.bn.files.1drv.com/y4m8piw6Cqm5IVvkIRPdKjm0qEbCbe2qOiNR-kHLIwdoZYX-DDk0HMkxFSux8lcooZvZ1o-y5AGdB4ys-mWJTxNySws0DEpHGd4hGHNydMS1GWKeJnXFT7oxCSdzyiYCb7hEPKeN-5MUys4w7lr14Jp-DA-DSf_pwjmgZTt2u2b4bsQgp_5Ky1Ug_IvqsKlVRuJWawPk0kPTW1yy-CfQbqMnw?width=35&height=35&cropmode=none" width="35" height="35" /></a></li>
            <a href="https://twitter.com/EvolutionGraph6"><img src="https://lyaztw.bn.files.1drv.com/y4mElJ_0vnTwJh4-cSjy5rdEbJf7bzd90rEn7AOhB8Yvf3YXHiqNtNjQAWjMjBoARNanYFAbxZ-evYipHWQzlJw0_LLybMRr2E0jzRUXutjnh7SaNR0MReqRkOJhXIo5-ToSMJWvCrNzw_zsfkyZKTbBiXfhg8zZ8W6MCFvU_EhJZH3nAuOE6s8xGJkPtcwNdgXtG6vjyHCyk5D55dB-FFZ0w?width=35&height=35&cropmode=none" width="35" height="35" /></a></li>
            <a href="https://br.pinterest.com/evolutiongraphicarts/"><img src="https://liaztw.bn.files.1drv.com/y4mr8rycA7l2jl9WYCsTpCWClwMC5pi99URHSz1vGcXPMz2YfElMfEHHgJCV3eNlsF--NyzUU0JeX5mPR4_3VO0Wq5kVKZ1ajOOZP1Tbkz1z0TS_DLQKeWi-OwkghCLzK8ocrmjUAMuJZmcXoCM1g1ug9b4QXgAL-dY___mCByxWH5cL_Z6E0eew2FEyQO-o8-NGsxKBQ4Yn1GixWIROfA6DA?width=35&height=35&cropmode=none" width="35" height="35" /></a></li>
          -->            
    
    
</body>
</html>